test/elixir_avro/schema_parser/schemas/trainer_with_inline_enum.avsc

{
    "name": "Trainer",
    "namespace": "atp.players",
    "type": "record",
    "fields": [
        {
            "name": "fullname",
            "type": "string",
            "doc": "Full name of the trainer."
        },
        {
            "name": "level",
            "type": {
                "type": "enum",
                "name": "TrainerLevel",
                "namespace": "atp.players.trainers",
                "symbols": [
                    "BEGINNER",
                    "INTERMEDIATE",
                    "ADVANCE"
                ],
                "doc": "Trainer certified level."
            }
        }
    ],
    "doc": "A player trainer."
}
